/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');


/*ROOTS*/
:root {
  --max-width: 1300px;
  /*COLORS*/
  /*Background banner*/
  --banner: url("/assets/Images/bannernight.jpg") no-repeat center;
  /*Main color*/
  --hue-color: 350; /*Color number in https://www.w3schools.com/colors/colors_hsl.asp*/
  
  /*HSL Color Modes*/
  --first-color: hsl(var(--hue-color), 83%, 50%);
  --first-color-second: hsl(var(--hue-color), 83%, 45%);
  --first-color-blackish: hsl(var(--hue-color), 95%, 26%);
  --first-color-whitish: hsl(var(--hue-color), 95%, 65%);
  --first-color-greytint: hsl(var(--hue-color), 44%, 65%);
  --input-color: hsl(var(--hue-color), 70%, 95%);
  --container-color: hsl(0, 0%, 100%);
  --container-color-lildark: hsl(0, 0%, 83%);
  --color-midbndw: hsl(0, 0%, 70%);
  --background-color: hsl(0, 0%, 0%);
  --background-color-light: hsl(0, 0%, 20%);
  
  /*Fonts*/
  --body-font1: 'Poppins', sans-serif;
  --body-font2: 'Ubuntu', sans-serif;
  
  /*Size*/
  --size-0-15: 0.15rem;
  --size-0-25: 0.25rem;
  --size-0-3125: 0.3125rem;
  --size-0-4: 0.4rem;
  --size-0-5: 0.5rem;
  --size-0-75: 0.75rem;
  --size-1: 1rem;
  --size-1-25: 1.25rem;
  --size-1-5: 1.5rem;
  --size-1-85: 1.85rem;
  --size-2: 2rem;
  --size-2-2: 2.2rem;
  --size-2-5: 2.5rem;
  --size-3: 3rem;
  --size-3-75: 3.75rem;
  --size-4: 4rem;
  --size-4-5: 4.5rem;
  --size-5: 5rem;
  --size-6-25: 6.25rem;
  --size-9-375: 9.375rem;
  --size-10: 10rem;
  --size-11-25: 11.25rem;
  --size-22-5: 22.5rem;

  /*Weight*/
  --font-light-bold: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
    
  /*Index*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-index: 999;
}

/*Main*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

/*Preloader*/
#preloader {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #fff url(/assets/Images/designed.gif) no-repeat center;
    z-index: 9999;
}

/*scroll behaviour as the name suggest*/
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: var(--size-0-25);
}
::-webkit-scrollbar-track {
    background: var(--container-color-lildark);
}
::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: var(--size-0-25);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--first-color);
}

/* all similar content styling codes */
section{
    padding:var(--size-6-25) 0;
}
.max-width{
    max-width: var(--max-width);
    padding: 0 var(--size-5);
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: var(--body-font1);
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: var(--size-2-5);
    font-weight: var(--font-medium);
    margin-bottom: var(--size-3-75);
    padding-bottom: var(--size-1-25);
    font-family: var(--body-font2);
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: var(--size-11-25);
    height: var(--size-0-15);
    background: var(--background-color);
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: var(--size-1-25);
    color: var(--first-color);
    padding: 0 var(--size-0-3125);
    background: var(--container-color);
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: var(--z-index);
    padding: var(--size-1-85) 0;
    font-family: var(--body-font2);
    transition: all 0.4s ease;
}
.navbar.sticky{
    padding: var(--size-1) 0;
    background: var(--first-color);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: var(--container-color);
    font-size: var(--size-2-2);
    font-weight: var(--font-semi-bold);
}
.navbar .logo a span{
    color: var(--first-color);
    transition: all 0.4s ease;
}
.navbar.sticky .logo a span{
    color: var(--container-color);
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: var(--container-color);
    font-size: var(--size-1-25);
    font-weight: var(--font-medium);
    margin-left: var(--size-1-5);
    transition: color 0.4s ease;
}
.navbar .menu li a:hover{
    color: var(--first-color);
}
.navbar.sticky .menu li a:hover{
    color: var(--container-color);
}

/* menu btn styling */
.menu-btn{
    color: var(--container-color);
    font-size: var(--size-1-5);
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: var(--size-3);
    width: var(--size-2-5);
    background: var(--first-color);
    right: var(--size-2);
    bottom: var(--size-0-5);
    text-align: center;
    line-height: var(--size-3);
    color: var(--container-color);
    z-index: var(--z-index);
    font-size: var(--size-2);
    border-radius: var(--size-0-4);
    border-bottom-width: var(--size-0-15);
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s ease;
}
.scroll-up-btn.show{
    bottom: var(--size-2);
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background: var(--banner);
    height: 100vh;
    color: var(--container-color);
    min-height: var(--font-medium);
    background-size: cover;
    background-attachment: fixed;
    font-family: var(--body-font2);
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: var(--size-1-5);
}
.home .home-content .text-2{
    font-size: var(--size-4-5);
    font-weight: var(--font-semi-bold);
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: var(--size-2-5);
    margin: var(--size-0-3125) 0;
}
.home .home-content .text-3 span{
    color: var(--first-color);
    font-weight: var(--font-medium);
}
.home .home-content a{
    display: inline-block;
    background: var(--first-color);
    color: var(--container-color);
    font-size: var(--size-1-5);
    padding: var(--size-0-75) var(--size-2-5);
    margin-top: var(--size-1-25);
    font-weight: var(--font-light-bold);
    border-radius: var(--size-0-4);
    border: var(--size-0-15) solid var(--first-color);
    transition: all 0.4s ease;
}
.home .home-content a:hover{
    color: var(--first-color);
    background: none;
    transform: scale(1.03);
}

/* about section styling */
.about .title::after{
    content: "who I am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height:var(--font-light-bold);
    width: 400px;
    object-fit: cover;
    border-radius: var(--size-0-75);
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: var(--size-1-5);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--size-0-75);
}
.about .about-content .right .text span{
    color: var(--first-color);
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: var(--first-color-second);
    color: var(--container-color);
    font-size: var(--size-1-25);
    font-weight: var(--font-medium);
    padding: var(--size-0-5) var(--size-2);
    margin-top: var(--size-1-25);
    border-radius: var(--size-0-4);
    border: var(--size-0-25) solid var(--first-color-second);
    transition: all 0.4s ease;
}
.about .about-content .right a:hover{
    color: var(--first-color);
    background: none;
    transform: scale(1.05);
}

/* services section styling */
.services, .teams{
    color:var(--container-color);
    background: var(--background-color);
}
.services .title::before,
.teams .title::before{
    background: var(--container-color);
}
.services .title::after,
.teams .title::after{
    background: var(--background-color);
    content: "What I provide";
}
.services .serv-content .card{
    width: calc(33% - var(--size-1-25));
    background: var(--background-color);
    text-align: center;
    border-radius: var(--size-0-4);
    padding: var(--size-3) var(--size-1-5);
    cursor: pointer;
    transition: all 0.4s ease;
}
.services .serv-content .card:hover{
    background: var(--banner);
}
.services .serv-content .card .box{
    transition: all 0.4s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: var(--size-3);
    color: var(--first-color);
    transition: color 0.4s ease;
}
.services .serv-content .card:hover i{
    color: var(--container-color);
}
.services .serv-content .card .text{
    font-size: var(--size-1-5);
    font-weight:var(--font-medium);
    margin: var(--size-0-5) 0 var(--size-0-4) 0;
}

/* skills section styling */

.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - var(--size-1-85));
}
.skills .skills-content .left .text{
    font-size: var(--size-1-25);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--size-0-5);
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: var(--first-color);
    color: var(--container-color);
    font-size: var(--size-1);
    font-weight: var(--font-medium);
    padding: var(--size-0-5) var(--size-1);
    margin-top: var(--size-1-25);
    border-radius: var(--size-0-4);
    border: 2px solid var(--first-color);
    transition: all 0.4s ease;
}
.skills .skills-content .left a:hover{
    color: var(--first-color);
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: var(--size-1);
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: var(--size-0-3125);
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: var(--font-medium);
    font-size: var(--size-1-25)
}
.skills .skills-content .right .line{
    height: var(--size-0-3125);
    width: 100%;
    background: var(--container-color-lildark);
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: var(--first-color);
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 50%;
}
.skills-content .right .js::before{
    width: 65%;
}
.skills-content .right .php::before{
    width: 45%;
}
.skills-content .right .mysql::before{
    width: 65%;
}

/* teams section styling */
.teams .title::after{
    content: "who with me";
}
.teams .carousel .card{
    background: var(--background-color);
    border-radius: var(--size-0-4);
    padding: var(--size-1-5) var(--size-2-2);
    text-align: center;
    overflow: hidden;
    transition: all 0.4s ease;
}
.teams .carousel .card:hover{
    background: var(--banner);
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: var(--size-1-5);
    font-weight: var(--font-medium);
    margin: var(--size-0-5) 0 var(--size-0-4) 0;
}
.teams .carousel .card img{
    height: var(--size-9-375);
    width: var(--size-9-375);
    object-fit: cover;
    border-radius: 50%;
    border: var(--size-0-3125) solid var(--first-color);
    transition: all 0.4s ease;
}
.teams .carousel .card:hover img{
    border-color: var(--container-color);
}
.owl-dots{
    text-align: center;
    margin-top: var(--size-1-25);
}
.owl-dot{
    height: var(--size-0-75);
    width: var(--size-0-75);
    margin: 0 var(--size-0-3125);
    outline: none!important;
    border-radius: 50%;
    border: var(--size-0-15) solid var(--first-color)!important;
    transition: all 0.4s ease;
}
.owl-dot.active{
    width: var(--size-2);
    border-radius: var(--size-1);
}
.owl-dot.active,
.owl-dot:hover{
    background: var(--first-color)!important;
}

/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - var(--size-1-85));
}
.contact .contact-content .text{
    font-size: var(--size-1-25);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--size-0-5);
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: var(--size-0-5) 0;
}
.contact .contact-content .row{
    display: flex;
    height: var(--size-4);
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: var(--size-1-85);
}
.contact .contact-content .row i{
    font-size: var(--size-1-5);
    color: var(--first-color);
}
.contact .contact-content .info .head{
    font-weight: var(--font-medium);
}
.contact .contact-content .info .sub-title{
    color: var(--background-color-light);
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: var(--size-3);
    width: 100%;
    margin-bottom: var(--size-1);
}
.contact .right form .textarea{
    height: var(--size-5);
    width: 100%;
}
.contact .right form .name{
    margin-right: var(--size-0-75);
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid var(--container-color-lildark);
    border-radius: var(--size-0-3125);
    outline: none;
    padding: 0 var(--size-1);
    font-size: var(--size-1);
    font-family: var(--body-font1);
    transition: all 0.4s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: var(--color-midbndw);
}
.contact .right form .textarea textarea{
  padding-top: var(--size-0-5);
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: var(--container-color);
  display: block;
  width: var(--size-10)!important;
  height: var(--size-3) ;
  outline: none;
  font-size: var(--size-1-25);
  font-weight: var(--font-medium);
  border-radius: var(--size-0-3125);
  cursor: pointer;
  flex-wrap: nowrap;
  background: var(--first-color);
  border: 2px solid var(--first-color);
  transition: all 0.4s ease;
}
.right form .button-area button:hover{
  color: var(--first-color);
  background: none;
}
/* footer section styling */
footer{
    background: var(--background-color);
    padding: var(--size-1) var(--size-1-5);
    color: var(--container-color);
    text-align: center;
}
footer span a{
    color: var(--first-color);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: var(--size-22-5);
        width: var(--size-22-5);
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 var(--size-3);
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: var(--z-index);
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: var(--background-color);
        text-align: center;
        padding-top: var(--size-5);
        transition: all 0.4s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: var(--size-1-25) 0;
        font-size: var(--size-1-5);
    }
    .home .home-content .text-2{
        font-size: var(--size-4-5);
    }
    .home .home-content .text-3{
        font-size: var(--size-2-2);
    }
    .home .home-content a{
        font-size: var(--size-1-5);
        padding: var(--size-0-5) var(--size-1-85);
    }
    .max-width{
        max-width: 58.125rem;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto var(--size-3-75);
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - var(--size-0-5));
        margin-bottom: var(--size-1-25);
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: var(--size-2-2);
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 var(--size-1-5);
    }
    .home .home-content .text-2{
        font-size: var(--size-3-75);
    }
    .home .home-content .text-3{
        font-size: var(--size-2);
    }
    .home .home-content a{
        font-size: var(--size-1-25);
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}